<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css">

        <style>
            .wrapper {
                height:1200px;
                display:flex;
                align-items: center;
                justify-content: center;
                background:black;
            }

            .randomText {
                color:white;
                background:black;

                font-size: 200px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
            } 

            .randomText::before {
                content:'เจสันลี';
                position:absolute;
                mix-blend-mode: exclusion;
                filter:blur(3px);
            }

            .neon {
                display:inline-flex;
                filter:brightness(200%);
                overflow:hidden;
            }

            .gradient{
                background: linear-gradient(113.58893008880955deg, rgba(249, 231, 148,1) 4.927083333333334%,rgba(246, 190, 212,1) 97.84374999999999%);
                position: absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                mix-blend-mode: multiply;
            }

            .stuff{
                background: radial-gradient(circle,white, black 35%) center / 25% 25%;
                position:absolute;
                top:-100%;
                left:-100%;
                right:0;
                bottom:0;
                mix-blend-mode: color-dodge;
                animation: stuff-area 3s linear infinite;
            }

            @keyframes stuff-area {
                to {
                    transform: translate(50%,50%);

                }
            }
        </style>
    </head>

    <body>

    <div class="navbar"></div>    
    <div class="wrapper">
        
        <div class="neon">
            <span class="randomText">เจสันลี</span>
            <span class="gradient"></span>
            <span class="stuff"></span>
        </div>

    </div>

    </body>
</html>